
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Linux笔记 - 有我必成</title>

  
    <meta name="description" content="本模块主要包含Linux系统编程的相关操作，以及C&#x2F;C++的相关知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux笔记">
<meta property="og:url" content="http://example.com/2024/04/14/Linux%E7%B3%BB%E7%BB%9FC%20C++%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E7%82%B9%20%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="有我必成">
<meta property="og:description" content="本模块主要包含Linux系统编程的相关操作，以及C&#x2F;C++的相关知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-14T13:53:42.817Z">
<meta property="article:modified_time" content="2024-04-14T13:56:54.196Z">
<meta property="article:author" content="Daer">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="学习笔记">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="\photos\1.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">有我必成</div><div class="sub normal cap">Daer的博客</div><div class="sub hover cap" style="opacity:0"> 越是穷途末路，越是势如破竹</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#000000"><span>博客</span></a><a class="nav-item" title="专栏" href="/wiki/" style="color:#000000"><span>专栏</span></a><a class="nav-item" title="项目" href="/notes/" style="color:#000000"><span>项目</span></a><a class="nav-item active" title="关于" href="/about/" style="color:#000000"><span>关于</span></a></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/04/29/%E5%A4%A7%E9%A1%B6%E5%A0%86%E5%92%8C%E5%B0%8F%E9%A1%B6%E5%A0%86/"><span class="title">大顶堆和小顶堆</span></a><a class="item title" href="/2024/04/27/%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B/"><span class="title">生产者-消费者模型</span></a><a class="item title" href="/2024/04/14/QT%E5%BC%80%E5%8F%91%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="title">QT笔记</span></a><a class="item title" href="/2024/04/14/Linux%E7%B3%BB%E7%BB%9FC%20C++%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E7%82%B9%20%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="title">Linux笔记</span></a><a class="item title" href="/2024/04/14/Linux%E5%86%85%E6%A0%B8%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="title">内核笔记</span></a><a class="item title" href="/2024/04/14/FreeRTOS%E7%9F%A5%E8%AF%86%E7%82%B9%20%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="title">FreeRTOS笔记</span></a><a class="item title" href="/2024/04/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%20%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><span class="title">数据结构与算法笔记</span></a><a class="item title" href="/2024/04/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%81%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/"><span class="title">计算机网络笔记</span></a><a class="item title" href="/2024/04/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%94%E8%AE%B0/"><span class="title">操作系统笔记</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-04-14T13:53:42.817Z">2024-04-14</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-04-14T13:56:54.196Z">2024-04-14</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Linux笔记</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>本模块主要包含Linux系统编程的相关操作，以及C&#x2F;C++的相关知识点总结</p>
<span id="more"></span>


<h2 id="1-📉基础"><a href="#1-📉基础" class="headerlink" title="1. 📉基础"></a>1. 📉基础</h2><p><strong>绝对路径</strong>：</p>
<p>是一个完整的路径，它从根目录（root）开始，一直到目标目录。<br>例如，<code>/home/user/Documents</code> 是一个绝对路径，指向了文件系统中的 <code>/</code>（根目录）下的 <code>home</code> 目录，然后是 <code>user</code> 目录，最后是 <code>Documents</code> 目录。</p>
<p><strong>相对路径</strong>：</p>
<p>相对于当前工作目录的路径。<br>不提供完整的路径，而是描述了如何从当前目录导航到目标目录。<br>例如，假设当前工作目录是 <code>/home/user</code>，要进入 <code>Documents</code> 目录，可以使用相对路径 <code>Documents</code>。</p>
<h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-command-manual.html">Linux 命令大全 | 菜鸟教程 (runoob.com)</a></p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">用法</th>
<th align="left">说明</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">pwd</td>
<td align="left"></td>
<td align="left">显示当前目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cd</td>
<td align="left">cd ..</td>
<td align="left">上一级目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cd ~</td>
<td align="left">进入家目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cd -</td>
<td align="left">切回上一次操作的目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cd &#x2F;</td>
<td align="left">进入根目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cp</td>
<td align="left">cp a b</td>
<td align="left">将a复制一份命名为b</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ls</td>
<td align="left">ls -l</td>
<td align="left">查看文件的属性权限</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mkdir</td>
<td align="left"></td>
<td align="left">创建目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">rmdir</td>
<td align="left"></td>
<td align="left">删除目录 （只能删除空目录）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">rm</td>
<td align="left">rm -rf &lt;目录路径&gt;</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">echo</td>
<td align="left">echo abc &gt; 1.1.txt</td>
<td align="left">创建一个文件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">cat</td>
<td align="left"></td>
<td align="left">列出文件的内容</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">touch a</td>
<td align="left">touch a</td>
<td align="left">摸一下该文件，只改时间，不改内容</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">mv</td>
<td align="left">mv a ..&#x2F;</td>
<td align="left">将a移动到上一级目录里</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">mv ..&#x2F;a .</td>
<td align="left">将上一级目录里的a移动到当前目录</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tab键</td>
<td align="left"></td>
<td align="left">tab键 补全当前目录下的文件名</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">chmod</td>
<td align="left">chmod 675 &lt;某个文件&gt;</td>
<td align="left">改变文件的权限（拥有者、同组其他用户和其他用户的可读r、可写w、可执行r等）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">chmod -x &lt;某个文件&gt;</td>
<td align="left">权限全部去掉</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">chowm</td>
<td align="left">chown root root &lt;某个文件&gt;</td>
<td align="left">改变文件的拥有者、其他用户等</td>
<td align="left">改变文件的所有者</td>
</tr>
<tr>
<td align="left">root</td>
<td align="left"></td>
<td align="left">用户切换、登录、设置密码（不建议用</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">sudo</td>
<td align="left"></td>
<td align="left">临时切换为root用户 这个命令nb</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">find</td>
<td align="left">find abc -name *.1.txt</td>
<td align="left">指定当前目录下的abc文件夹下查找名字为1.1.txt、2.1.txt等文件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">grep</td>
<td align="left">grep “xyz” * -nwr</td>
<td align="left">递归查找当前目录下的所以文件中含有xyz字符的文件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">tar</td>
<td align="left">tar czf abc def</td>
<td align="left">创建压缩包 用gzip命令压缩 将def文件压缩为名为abc的压缩包（也可以压缩目录）</td>
<td align="left">压缩</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">tar xzf abc -C aaa</td>
<td align="left">将压缩包abc解压到aaa目录里去 用gzip解压</td>
<td align="left">解压</td>
</tr>
<tr>
<td align="left">man</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">echo</td>
<td align="left">echo 122 &gt; 1.txt</td>
<td align="left">将1.txt中的内容替换为122</td>
<td align="left">覆盖型写法 (原来内容被覆盖)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">echo abc &gt;&gt; 1.txt</td>
<td align="left">输出为 122 abc</td>
<td align="left">添加型写法 (新内容添加在原来内容的后面）</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><ol>
<li><code>Ctrl + C</code>：中断当前正在运行的命令。</li>
<li><code>Ctrl + Z</code>：将当前正在运行的命令放入后台。</li>
<li><code>Ctrl + P</code>：重复上一条指令。</li>
<li>Ctrl + D：在命令行中输入EOF（End of File）。</li>
<li>Ctrl + L：清屏，相当于执行”clear”命令。</li>
<li>Ctrl + A：将光标移动到命令行的开头。</li>
<li>Ctrl + E：将光标移动到命令行的末尾。</li>
<li>Ctrl + K：删除光标位置到行末的内容。</li>
<li>Ctrl + U：删除光标位置到行首的内容。</li>
<li>Ctrl + W：删除光标前的一个单词。</li>
<li>Ctrl + R：在历史命令中进行反向搜索。</li>
<li>Ctrl + G：退出历史命令搜索模式。</li>
<li>Tab键：自动补全命令或文件名。</li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h5 id="文件-目录的权限"><a href="#文件-目录的权限" class="headerlink" title="文件&#x2F;目录的权限"></a>文件&#x2F;目录的权限</h5><p>在 <code>ls -l</code> 命令的输出中，<code>drwxrwxr-x</code> 是文件或目录的权限字符串</p>
<ol>
<li>第一个字符表示文件类型：<ul>
<li><code>-</code> 表示普通文件。</li>
<li><code>d</code> 表示目录。</li>
<li><code>l</code> 表示符号链接（link）。</li>
<li><code>c</code> 表示字符设备文件。</li>
<li><code>b</code> 表示块设备文件。</li>
<li><code>s</code> 表示套接字（socket）。</li>
<li><code>p</code> 表示管道（pipe）。</li>
</ul>
</li>
<li>后面的九个字符分为三组，每组三个字符代表一个用户权限集（&#x3D;&#x3D;所有者、群组、其他用户&#x3D;&#x3D;）：<ul>
<li>第一组代表文件所有者的权限。</li>
<li>第二组代表与文件所有者同一群组的用户的权限。</li>
<li>第三组代表其他用户的权限。</li>
</ul>
</li>
</ol>
<h3 id="VIM-文本编辑器"><a href="#VIM-文本编辑器" class="headerlink" title="VIM 文本编辑器"></a>VIM 文本编辑器</h3><p>命令模式</p>
<p>编辑模式</p>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><p><strong>测试NAT网卡能不能用：</strong></p>
<p> 利用ping <a href="www.baidu.com">www.baidu.com</a> 测试  不行的话 打开服务，把关于VMware的所有服务都启动</p>
<h1 id="2-gcc编译器"><a href="#2-gcc编译器" class="headerlink" title="2. gcc编译器"></a>2. gcc编译器</h1><h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p>![[Pasted image 20240331180912.png]]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc test.c -o test</span><br></pre></td></tr></table></figure>

<p>命令执行后将会把 test.c 文件变成<strong>可执行文件</strong> text（其中的预处理、编译、汇编、链接过程可一并解决）</p>
<h1 id="3-📉Shell脚本"><a href="#3-📉Shell脚本" class="headerlink" title="3.📉Shell脚本"></a>3.📉Shell脚本</h1><p>Shell脚本通常使用Bash或其他类Unix系统上的Shell解释器执行，约为Windows下的批处理</p>
<p><strong>示例：</strong></p>
<p>假设我们有一个名为<code>backup.sh</code>的Shell脚本，用于备份指定目录中的文件到另一个目录。脚本会将文件压缩并复制到备份目录中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line"></span><br><span class="line"># 源目录和备份目录 </span><br><span class="line">source_dir=&quot;/path/to/source&quot; </span><br><span class="line">backup_dir=&quot;/path/to/backup&quot;  </span><br><span class="line"></span><br><span class="line"># 创建备份目录（如果不存在） </span><br><span class="line">mkdir -p &quot;$backup_dir&quot;  </span><br><span class="line"></span><br><span class="line"># 备份文件 </span><br><span class="line">tar -czf &quot;$backup_dir/backup_$(date +&#x27;%Y%m%d&#x27;).tar.gz&quot; &quot;$source_dir&quot;</span><br></pre></td></tr></table></figure>



<h1 id="4-📉Makefile"><a href="#4-📉Makefile" class="headerlink" title="4.📉Makefile"></a>4.📉Makefile</h1><p><strong>区别：</strong></p>
<ul>
<li><strong>Shell脚本</strong>：主要用于执行&#x3D;&#x3D;一系列命令&#x3D;&#x3D;或操作系统功能，以实现特定的任务</li>
<li><strong>Makefile</strong>：主要用于&#x3D;&#x3D;管理项目&#x3D;&#x3D;的构建过程，包括编译源代码、链接目标文件、生成可执行文件等。Makefile描述了源文件之间的依赖关系，以及如何生成目标文件</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/04/14/QT%E5%BC%80%E5%8F%91%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">QT笔记</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/04/14/Linux%E5%86%85%E6%A0%B8%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">内核笔记</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p><span id="runtime_span"></span></p>
<script type="text/javascript">
function show_runtime() {
    window.setTimeout("show_runtime()", 1000);
    X = new Date("2024/04/20 21:30:00"); // 网站开始运行的日期和时间
    Y = new Date(); // 当前日期和时间
    T = (Y.getTime() - X.getTime()); // 网站运行的总毫秒数
    M = 24 * 60 * 60 * 1000; // 一天的毫秒数
    a = T / M; // 总天数
    A = Math.floor(a); // 总天数的整数部分
    b = (a - A) * 24; // 总小时数
    B = Math.floor(b); // 总小时数的整数部分
    c = (b - B) * 60; // 总分钟数
    C = Math.floor((b - B) * 60); // 总分钟数的整数部分
    D = Math.floor((c - C) * 60); // 总秒数
    runtime_span.innerHTML = "⏱️勉强运行 <span class='runtime'>" + A + "天" + B + "小时" + C + "分" + D + "秒</span>";
}
show_runtime();
</script> 
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%F0%9F%93%89%E5%9F%BA%E7%A1%80"><span class="toc-text">1. 📉基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-text">文件&#x2F;目录的权限</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIM-%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-text">VIM 文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-text">小技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-gcc%E7%BC%96%E8%AF%91%E5%99%A8"><span class="toc-text">2. gcc编译器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-text">编译过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%F0%9F%93%89Shell%E8%84%9A%E6%9C%AC"><span class="toc-text">3.📉Shell脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%F0%9F%93%89Makefile"><span class="toc-text">4.📉Makefile</span></a></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\(","\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body></html>
